opam-version:   "1.2"
maintainer:     "kc@kcsrk.info"
authors:        ["KC Sivaramakrishnan"]
license:        "ISC"
homepage:       "https://github.com/kayceesrk/slacklogger"
bug-reports:    "https://github.com/kayceesrk/slacklogger"
dev-repo:       "https://github.com/kayceesrk/slacklogger.git"
doc:            "https://kayceesrk.github.io/slacklogger/"

build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" pinned
]

depends: [
  "ocamlfind"       {build}
  "ocamlbuild"      {build}
  "topkg"           {build}
  "lwt"
  "cohttp"
  "ezjsonm"
  "websocket"       {>=  "2.4"}
  "sqlite3"
  "slacko"
  "str"
  "ptime"
  "cmdliner"
  "irmin"
	"git"
]

available: [ocaml-version >= "4.02.0"]
